<html>
<head>
    <title>New</title>
    <style>
        html body {
            background: #222233;
            font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', 'Open Sans Light';
            color: #AACCFF;
        }
        .column {
            float: left;
            width: 25%; 
            margin-top: 1em;
        }

        .column.middle {
            width: 50%; 
            margin-top: 1em;
        }
        
        .column.right {
            width: 25%; 
            margin-top: 1em;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        #clock {
            font-size: 3em;
        }

        #quote {
            font-size: 1.5em;
            color:darkkhaki;
            line-height: 1.8;
        }
        
        #title{
            font-size: 1.5em;
            color: #222233;
        }
        
        #wthru {
            font-size: 3em;
        }
        #k {
            border: 2px solid #FFF;
            max-width: 70%; 
            max-height: 70%;
            margin: auto;
        }
        i{
            color:darkkhaki;
        }
        b{
            font-size: 2em;
        }
        #zones{
            font-size: 3em;
            color:darkseagreen;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="column">
            <p id="clock" />
            <p id="zones"></p>
        </div>
        
        <div class="column middle">
            <img id="k" /> 
        </div>
        
        <div class="column right">
            <p id="wthru" />
            <p id="quote" />
            <p>
                <i>></i> <b id="title"></b> <i>|</i>
            </p>
        </div>
    </div>

    <script src="default.js"></script>
</html>
</body>
</html>
