{
    "manifest_version": 3,
    "name": "Custom Homepage",
    "version": "1.0",
    "description": "A personalized Chrome homepage with timezones, images, and movie quotes.",
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "options_page": "options.html",
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
    },
    "permissions": ["storage"],
    "host_permissions": ["https://api.themoviedb.org/*", "https://quotes.rest/*"],
    "background": {
        "service_worker": "background.js"
    }
}
