<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extension Options</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1, h3 {
            margin-bottom: 10px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        button {
            margin-top: 5px;
        }

    </style>
</head>
<body>
    <h1>Settings</h1>
    
    <h3>Manage Timezones</h3>
    <select id="timezone-select">
        <option value="Pacific/Midway">Pacific/Midway (GMT-11:00)</option>
        <option value="Pacific/Niue">Pacific/Niue (GMT-11:00)</option>
        <option value="Pacific/Pago_Pago">Pacific/Pago_Pago (GMT-11:00)</option>
        <option value="Pacific/Honolulu">Pacific/Honolulu (GMT-10:00)</option>
        <option value="Pacific/Rarotonga">Pacific/Rarotonga (GMT-10:00)</option>
        <option value="Pacific/Tahiti">Pacific/Tahiti (GMT-10:00)</option>
        <option value="America/Anchorage">America/Anchorage (GMT-09:00)</option>
        <option value="Pacific/Gambier">Pacific/Gambier (GMT-09:00)</option>
        <option value="America/Los_Angeles">America/Los_Angeles (GMT-08:00)</option>
        <option value="Pacific/Pitcairn">Pacific/Pitcairn (GMT-08:00)</option>
        <option value="America/Denver">America/Denver (GMT-07:00)</option>
        <option value="America/Phoenix">America/Phoenix (GMT-07:00)</option>
        <option value="America/Chicago">America/Chicago (GMT-06:00)</option>
        <option value="America/Belize">America/Belize (GMT-06:00)</option>
        <option value="America/Costa_Rica">America/Costa_Rica (GMT-06:00)</option>
        <option value="America/Mexico_City">America/Mexico_City (GMT-06:00)</option>
        <option value="America/Panama">America/Panama (GMT-05:00)</option>
        <option value="America/New_York">America/New_York (GMT-05:00)</option>
        <option value="America/Lima">America/Lima (GMT-05:00)</option>
        <option value="America/Santiago">America/Santiago (GMT-04:00)</option>
        <option value="America/Caracas">America/Caracas (GMT-04:00)</option>
        <option value="America/Halifax">America/Halifax (GMT-04:00)</option>
        <option value="America/Argentina/Buenos_Aires">America/Argentina/Buenos_Aires (GMT-03:00)</option>
        <option value="Atlantic/South_Georgia">Atlantic/South_Georgia (GMT-02:00)</option>
        <option value="Atlantic/Azores">Atlantic/Azores (GMT-01:00)</option>
        <option value="Atlantic/Cape_Verde">Atlantic/Cape_Verde (GMT-01:00)</option>
        <option value="Europe/London">Europe/London (GMT+00:00)</option>
        <option value="Europe/Lisbon">Europe/Lisbon (GMT+00:00)</option>
        <option value="Africa/Abidjan">Africa/Abidjan (GMT+00:00)</option>
        <option value="Europe/Paris">Europe/Paris (GMT+01:00)</option>
        <option value="Europe/Berlin">Europe/Berlin (GMT+01:00)</option>
        <option value="Europe/Kiev">Europe/Kiev (GMT+02:00)</option>
        <option value="Asia/Istanbul">Asia/Istanbul (GMT+03:00)</option>
        <option value="Asia/Dubai">Asia/Dubai (GMT+04:00)</option>
        <option value="Asia/Kolkata">Asia/Kolkata (GMT+05:30)</option>
        <option value="Asia/Kathmandu">Asia/Kathmandu (GMT+05:45)</option>
        <option value="Asia/Almaty">Asia/Almaty (GMT+06:00)</option>
        <option value="Asia/Yangon">Asia/Yangon (GMT+06:30)</option>
        <option value="Asia/Bangkok">Asia/Bangkok (GMT+07:00)</option>
        <option value="Asia/Hong_Kong">Asia/Hong_Kong (GMT+08:00)</option>
        <option value="Asia/Tokyo">Asia/Tokyo (GMT+09:00)</option>
        <option value="Australia/Sydney">Australia/Sydney (GMT+10:00)</option>
        <option value="Pacific/Noumea">Pacific/Noumea (GMT+11:00)</option>
        <option value="Pacific/Fiji">Pacific/Fiji (GMT+12:00)</option>
        <option value="Pacific/Tongatapu">Pacific/Tongatapu (GMT+13:00)</option>
    </select>
    <button id="add-timezone">Add Timezone</button>
    <ul id="timezone-list"></ul>

    <h3>Manage Images</h3>
    <input type="file" id="upload-image">
    <button id="delete-image">Remove Selected Image</button>
    <ul id="image-list"></ul>

    <h3>Show GUID</h3>
    <label>
        <input type="checkbox" id="toggle-guid">
        Enable GUID
    </label>

    <script src="options.js"></script>
</body>
</html>
